---
-
  name: "Install necssary package"
  yum:
    name: wget
    state: present
-
  name: "Enable nginx repo."
  tags:
    - install_nginx
  template:
    dest: /etc/yum.repos.d/nginx.repo
    group: root
    mode: 420
    owner: root
    src: nginx.repo.j2
  when: true
-
  name: "Ensure nginx is installed."
  yum:
    name: nginx
    state: present
-
  changed_when: false
  #ignore_errors: yes
  command: getenforce
  name: "Check SELinux status"
  register: sestatus
  tags:
    - check_selinux_status
-
  name: "Allow SeLinux permission"
  shell: "setsebool -P httpd_can_network_connect 1"
  tags:
    - allow_selinux
  when: "\"Enabled\" in sestatus.stdout or \"Enforcing\" in sestatus.stdout"
  #ignore_errors: yes